PORT = 5000
MONGODB_URL = mongodb+srv://lesjailes06:nDPY6e0mtiPNVdEh@testboutiqueclothing.jcc9kei.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
FRONTEND1 = http://localhost:3000/
FRONTEND2 = http://localhost:3001/
TEST_ENVIRONMENT = https://admin-panel-test-bc.vercel.app/