PORT = 5000
MONGODB_URL = mongodb+srv://Les_Jailes:Les_Jailes123@boutiqueclothing.wsg961s.mongodb.net/BoutiqueClothingDB?retryWrites=true&w=majority
NODE_ENV = development
FRONTEND1 = http://localhost:3000/
FRONTEND2 = http://localhost:3001/
DEVELOP_ENVIRONMENT = https://admin-panel-dev-bc.vercel.app/